# TrendingSO

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingso/: JsonResponse.java  MainActivity.java  Owner.java  Question.java  QuestionRepository.java  QuestionsAPI.java  QuestionsAdapter.java  RetroFitInstance.java  SplashScreen.java  TrendingSOApp.java  WebViewActivity.java
app/src/main/java/com/example/trendingso/classes/: JsonResponse.java  Owner.java  Question.java
app/src/main/java/com/example/trendingso/data/: JsonResponse.java  Owner.java  Question.java  QuestionDao.java  QuestionsAPI.java  QuestionsDatabase.java  QuestionsResponse.java
app/src/main/java/com/example/trendingso/di/: AppModule.java
app/src/main/java/com/example/trendingso/util/: DatabaseInstance.java  QuestionRepositoryInstance.java  Resource.java  RetroFitInstance.java
app/src/main/java/com/example/trendingso/utils/: DataBindingAdapters.java
app/src/main/java/com/example/trendingso/viewmodels/: OnDataSetListener.java  QuestionViewModelFactory.java  QuestionsViewModel.java
app/src/main/res/drawable/: logo.xml  splash.xml
app/src/main/res/drawable-port/: trendingso1.xml  untitled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  item_ad.xml  item_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  logo_back.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendingso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
